

<view class="login">
  <view class="mt_50">
    <input bindinput="handleMobile" class="fontSize_30 color_333 login-inputs" value="{{params.mobile}}" placeholder="请输入手机账号"></input>
  </view>
  <view class="fontSize_22 color_bbb mt_20">* 登录密码仅支持6-18位字母、数字以及“@”、“_”</view>
  <view class="mt_30">
    <input bindinput="handlePass" class="fontSize_30 color_333 login-inputs" value="{{params.password}}" placeholder="确认新的登录密码"></input>
  </view>
   <view class="mt_30 login-groud">
    <input bindinput="handleCode" class="fontSize_30 color_333 login-inputs" value="{{params.code}}" placeholder="验证码"></input>
   	<view class="login-code color_f73 fontSize_30 {{is_show?'show':'hide'}}"  bindtap="clickVerify">获取验证码</view>
		<view class="login-code color_f73 fontSize_30 {{is_show?'hide':'show'}}"  >重新发送{{last_time}}秒</view>
  </view>

  <view class="login-btn fontSize_34" catchtap="modifyPassBtn">确认修改</view>

</view>

